@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

::selection {
    color: #fff;
    background-color: var(--clr);
}

body::-webkit-scrollbar {
    width: 0.2em;
    background-color: #ffffff0a;
}

body::-webkit-scrollbar-thumb {
    background: var(--btn2-gradient);
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff1e;
}


.btn {
    padding: 1rem 3.5rem;
    background: var(--btn2-gradient);
    border-radius: 30px !important;
    overflow: hidden;
    position: relative;
    width: 15rem;
    text-align: center;
}

.btn a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.circle {
    width: 11rem;
    height: 10rem;
    background-color: rgba(255, 255, 255, .2);
    position: absolute;
    top: -10%;
    border-radius: 50%;
    left: 65%;
    transition: 1s ease;
    overflow: hidden;
}

.btn:hover.btn span {
    left: 55%;
}

.fa-icon {
    animation: 2s infinite alternate btnarrow;
    font-size: .9rem;
}

@keyframes btnarrow {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(8px, 0);
    }
}

:root {
    --gradient-background: linear-gradient(to bottom, #c7ecff 0, #f9efff 100%);
    --cream-gradient: linear-gradient(to bottom, #fbf9ed 0, #fbeaf8 100%);
    --2clr-gradient: linear-gradient(to bottom, #D6FFFC 0, #ffeff5 100%);
    --btn1-gradient: linear-gradient(to right, #673AB7 0, #2196F3 100%);
    --btn2-gradient: linear-gradient(to right, #ffbd84 0, #ff1f8e 100%);
    --contact-gradient: linear-gradient(to bottom, #D6FFFC 0, #ffeff5 100%);
    --blue-bg: #d7f0fd;
    --cream-clr: #fffdf2;
    --heading-clr: #050748;
    --local-txt-clr: #6a6a8e;
    --clr: #ff358f;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
    gap: 4rem;
    padding-top: 7rem;
    background: url(https://devmateapps.com/wp-content/uploads/2023/02/banner-shap-2.png) !important;
    background-repeat: no-repeat;
    background-position: left 0;
    background-size: contain;
    background-attachment: fixed;
    overflow: hidden;
    position: relative;
}

.header::after {
    content: "";
    width: 100%;
    height: 100%;
    background-image: var(--gradient-background);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-attachment: fixed;
}

.header .left h1 {
    color: var(--heading-clr);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 2rem;
}

.header .left p {
    font-size: 1.15em;
    color: var(--local-txt-clr);
    margin-bottom: 3rem;
}

.header .right img {
    width: 34rem;
    width: 100%;
}




/* about */
.about {
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    background: url(https://devmateapps.com/wp-content/uploads/2023/02/dot_bg.png);
    background-attachment: fixed;
}

.creative {
    color: var(--clr) !important;
}

.about .right h1 {
    margin: 1rem 0;
    color: var(--heading-clr);
}

.about .right {
    width: 50%;
}

.about .left img {
    width: 100%;
}

.about .right .about-detail {
    color: var(--local-txt-clr);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.about .right .imp {
    padding: 1rem;
    border-left: 4px solid var(--clr);
    background: #fafafb;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.founder {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    margin-top: 1rem;
}

.founder .left img {
    width: 4rem;
    border-radius: 50%;

}

.founder .right h5 {
    font-size: 1.2rem;
    color: var(--heading-clr);
}

.founder .left p {
    color: var(--local-txt-clr);
}

/* about */



/* services */
.services {
    background-image: url(https://devmateapps.com/wp-content/uploads/2023/02/circle-lines.svg);
    background-repeat: no-repeat;
    background-position: center right;
    background-attachment: fixed;
}

.services .top {
    width: 100%;
    height: 400px;
    background-image: url(https://devmateapps.com/wp-content/uploads/2023/02/dot-shape.png);
    background-repeat: repeat;
    background-size: contain;
    background-position: center top;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--blue-bg);
    padding-top: 6rem;
    background-attachment: fixed;
}

.services .top h1 {
    font-size: 3rem;
    color: var(--heading-clr);
    padding-top: -10rem;
}

.services .top h1,
.services .top p {
    padding: 0 4rem;
}

.services .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 0 4rem;
    transform: translateY(-10rem);
}

.services .items .item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    text-align: center;
    border: 1px solid #c7ecff;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0px 27px 45px -35px rgba(156, 156, 156, 0.71);
    transition: .5s ease;
    transform-style: preserve-3d
}

.services .items .item img {
    width: 5rem;
    transform: translateZ(30px);

}

.services .item .item h1 {
    transform: translateZ(40px);
    color: var(--heading-clr);
    font-size: 1.4rem;
}

.services .items .item p {
    color: var(--local-txt-clr);
    font-size: 1.05rem;
    transform: translateZ(30px);
}

.items .item .more {
    color: var(--local-txt-clr);
    text-decoration: none;
    font-size: 1.1rem;
    transition: .3s ease;
    transform: translateZ(30px);
}

.items .item .more:hover {
    color: var(--clr);
}

.tilt {
    border-radius: 5px;
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.4);
    transform-style: preserve-3d;
    transform: perspective(100px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
}

.titl:hover {
    box-shadow: 0 40px 70px -15px rgba(0, 0, 0, 0.5);
}

.hire {
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: -10rem;
}

.hire div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

.hire div p {
    font-size: 1.5rem;
    color: var(--local-txt-clr);
}

.hire div h1 {
    font-size: 1.5rem;
    color: var(--heading-clr);
    font-size: 1.5rem;
}

/* services */

.work .heading {
    text-align: center;
    background-image: url(https://devmateapps.com/wp-content/uploads/2023/02/dot-pattern.png);
    height: 400px;
    padding-top: 5rem;
    background-color: var(--cream-clr);
}

.data {
    gap: 1rem;
    overflow: hidden !important;
    display: grid;
    padding: 1rem 4rem;
    transform: translateY(-13rem);
    margin-bottom: -10rem;
}

.imgdiv {
    overflow: hidden;
    height: 30rem !important;
    border-radius: 10px;
    border: 2px solid #c7ecff;
    cursor: pointer;
    margin: 1rem .5rem;
}

.work .data img {
    width: 100% !important;
}



/* workfor */
.workfor {
    padding: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: var(--cream-gradient);
    gap: 3rem;
}

.workfor .right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    text-align: center;
}

.workfor .right .item {
    background-color: var(--blue-bg);
    padding: 2rem 3rem;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
}

.workfor .right .item p {
    font-size: 1rem;
    color: var(--heading-clr);
    font-weight: 400;
    transform: translateZ(20px);
}

.workfor .right .item img {
    transform: translateZ(20px);

}

.a {
    background-color: #70e4e8 !important;
}

.b {
    background-color: #f5eb92 !important;
}

.c {
    background-color: #a3ffe2 !important;
}

.d {
    background-color: #ffbc7a !important;
}

.e {
    background-color: #e3ff8e !important;
}

.f {
    background-color: #ffa0c6 !important;
}

.g {
    background-color: #f3a6ff !important;
}

.h {
    background-color: #97ffaf !important;
}

.i {
    background-color: #6cfffa !important;
}

.j {
    background-color: #77baff !important;
}

.k {
    background-color: #ffefd4 !important;
}

.workfor .left h1 {
    font-size: 2rem;
    color: var(--heading-clr);
    margin: 1.5rem 0;
}

.workfor .left p {
    color: var(--local-txt-clr);
    font-size: 1.1rem;
}

/* workfor */



/* contact */
.contact {
    background: var(--contact-gradient);
    padding: 5rem;
}

.contct {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, .52);
    padding: 2rem;
    border-radius: 10px;
    gap: 0rem;
}

.contct .left h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--heading-clr);
    line-height: 3rem;
    margin: .5rem 0;
    margin-bottom: 2rem;
}

.contct .right img {
    width: 100%;
}

form {
    width: 35rem;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
}

input {
    height: 50px;
}

input,
textarea {
    accent-color: #ff1f8e;
    border: none;
    outline: none;
    margin: .5rem 0;
    font-size: 1rem;
    padding: .5rem;
    border-radius: 5px;
    color: var(--clr);
    width: 100%;
    border-bottom: 3px solid #e6e6e6;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}

.check {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
}

.check input {
    width: 20px;
}

.check label {
    color: var(--local-txt-clr);
}

textarea {
    width: 100%;
    resize: none;
    height: 100px;
}

input:focus,
textarea:focus {
    border-block-color: var(--clr);
}

/* contact */



/* testimonials */
.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 100px 4rem;
}

.testimonials::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 50%;
    height: 100%;
    background-image: url(https://devmateapps.com/wp-content/uploads/2023/02/testimonials-bg.svg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 11rem;
    left: 0;
}

.testimonials .left h1 {
    margin-top: 1rem;
    color: var(--heading-clr);
    font-size: 2.5rem;
    font-weight: 600;
}

.name {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
}

.name .right h6 {
    font-size: 1.1rem;
    color: var(--heading-clr);
}

.name .right p {
    color: var(--local-txt-clr);
}

.name img {
    width: 4rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.testimonials .right {
    width: 60%;
    position: relative;
    cursor: pointer;
}

.testimonials::after {
    content: "";
    width: 10rem;
    height: 10rem;
    position: absolute;
    right: 15%;
    top: 50%;
    background-image: url(./assets//circle-lines.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    z-index: -1;
    padding-left: -10rem;
    animation: circlebg 4s infinite ease-in-out alternate;
}

@keyframes circlebg {

    0%,
    100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(50px, 0) rotate(18deg);
    }
}

.testimonials .right .testitext {
    color: var(--local-txt-clr);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}
.stars{
    margin-bottom: 1rem;
}
.stars i{
    color: gold;
}
/* testimonials */


/* news */
.news {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
}

.news .left h1 {
    color: var(--heading-clr);
    margin-bottom: 1rem;
}

.news .left p {
    color: var(--local-txt-clr);
}

.news .right form .newsmail {
    border: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
    border-radius: 100px;
    gap: 1.5rem;
    padding-left: 1rem;
    box-shadow: -6px 6px 11px #f2f2f2, 6px -6px 11px #fff0e8;
    background-color: #f5f5f598;
    width: 100%;
}

.news .right form .newsmail input {
    border: none;
    outline: none;
    height: auto;
    background: transparent;
}

.newsbtn {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    padding: 1rem 1rem !important;
}

/* news */


.slick-dots li button:before{
    color: var(--clr) !important;
    border: 1px solid var(--clr);
    border-radius: 30px;
    margin-top: 2rem !important;
}













@media only screen and (max-width: 1180px) {
    .workfor{
        flex-direction: column;
    }
}

@media only screen and (max-width: 1050px) {
    .services .items{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }
    .services .top h1 {
        font-size: 2.5rem;
        text-align: center;
    }
}

@media only screen and (max-width: 1000px) {
    .header{
        flex-direction: column;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about .right{
        width: 100%;
    }
    .news{
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        text-align: center;
    }
    .workfor .right{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .testimonials{
        flex-direction: column;
        gap: 2rem;
    }
    .testimonials .right{
        width: 100%;
    }
    .contct{
        gap: 2rem;
    }
    .contct .right{
        width: 50%;
    }
    .contct .left{
        width: 50%;
    }
    form{
        width: 100%;
    }
    .flex{
        flex-direction: column;
    }
}

@media only screen and (max-width:850px) {
    .flex{
        flex-direction: row;
    }
    .contct{
        flex-direction: column;
        gap: 4rem;
    }
    .contct .right{
        width: 100%;
    }
    .contct .left{
        width: 100%;
    }
}

@media only screen and (max-width: 750px) {
    .workfor .right{
        grid-template-columns: 1fr 1fr;
    }
    .hire{
        flex-direction: column;
    }
}


@media only screen and (max-width: 650px) {
    .contact{
        padding: 0;
    }
    .contct{
        padding: 4rem 1rem;
    }
    .news, .testimonials, .workfor, .header, .about, .hire{
        padding: 4rem 1rem;
    }
    .services .items{
        padding: 4rem 1rem;
        grid-template-columns: 1fr;
    }
    .services .items .item{
        padding: 2rem;
    }
    .header .left h1{
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    .services .top h1{
        font-size: 2rem;
        line-height:2.6rem;
    }
    .work .heading{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .work .heading h1{
        font-size: 2rem;
        text-align: center;
        line-height: 2.5rem;
    }
}


@media only screen and (max-width: 450px) {
    .flex{
        flex-direction: column;
    }
    .workfor .right{
        grid-template-columns: 1fr;
    }
    .hire{
        margin-top: -13rem;
    }
    .hire p, .hire h1{
        font-size: 1rem !important;
    }
    .testimonials .left h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .contct .left h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .flex{
        gap:0rem;
    }
    .news .left h1{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .services .items .item h2{
        font-size: 1.3rem;
    }
    .data{
        padding: 1rem;
    }
}